{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Update sklearn to prevent version mismatches\n",
    "#!pip install sklearn --upgrade"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# install joblib. This will be used to save your model. \n",
    "# Restart your kernel after installing \n",
    "#!pip install joblib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Read the CSV and Perform Basic Data Cleaning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>koi_disposition</th>\n",
       "      <th>koi_fpflag_nt</th>\n",
       "      <th>koi_fpflag_ss</th>\n",
       "      <th>koi_fpflag_co</th>\n",
       "      <th>koi_fpflag_ec</th>\n",
       "      <th>koi_period</th>\n",
       "      <th>koi_period_err1</th>\n",
       "      <th>koi_period_err2</th>\n",
       "      <th>koi_time0bk</th>\n",
       "      <th>koi_time0bk_err1</th>\n",
       "      <th>...</th>\n",
       "      <th>koi_steff_err2</th>\n",
       "      <th>koi_slogg</th>\n",
       "      <th>koi_slogg_err1</th>\n",
       "      <th>koi_slogg_err2</th>\n",
       "      <th>koi_srad</th>\n",
       "      <th>koi_srad_err1</th>\n",
       "      <th>koi_srad_err2</th>\n",
       "      <th>ra</th>\n",
       "      <th>dec</th>\n",
       "      <th>koi_kepmag</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CONFIRMED</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>54.418383</td>\n",
       "      <td>2.479000e-04</td>\n",
       "      <td>-2.479000e-04</td>\n",
       "      <td>162.513840</td>\n",
       "      <td>0.003520</td>\n",
       "      <td>...</td>\n",
       "      <td>-81</td>\n",
       "      <td>4.467</td>\n",
       "      <td>0.064</td>\n",
       "      <td>-0.096</td>\n",
       "      <td>0.927</td>\n",
       "      <td>0.105</td>\n",
       "      <td>-0.061</td>\n",
       "      <td>291.93423</td>\n",
       "      <td>48.141651</td>\n",
       "      <td>15.347</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>FALSE POSITIVE</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>19.899140</td>\n",
       "      <td>1.490000e-05</td>\n",
       "      <td>-1.490000e-05</td>\n",
       "      <td>175.850252</td>\n",
       "      <td>0.000581</td>\n",
       "      <td>...</td>\n",
       "      <td>-176</td>\n",
       "      <td>4.544</td>\n",
       "      <td>0.044</td>\n",
       "      <td>-0.176</td>\n",
       "      <td>0.868</td>\n",
       "      <td>0.233</td>\n",
       "      <td>-0.078</td>\n",
       "      <td>297.00482</td>\n",
       "      <td>48.134129</td>\n",
       "      <td>15.436</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>FALSE POSITIVE</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1.736952</td>\n",
       "      <td>2.630000e-07</td>\n",
       "      <td>-2.630000e-07</td>\n",
       "      <td>170.307565</td>\n",
       "      <td>0.000115</td>\n",
       "      <td>...</td>\n",
       "      <td>-174</td>\n",
       "      <td>4.564</td>\n",
       "      <td>0.053</td>\n",
       "      <td>-0.168</td>\n",
       "      <td>0.791</td>\n",
       "      <td>0.201</td>\n",
       "      <td>-0.067</td>\n",
       "      <td>285.53461</td>\n",
       "      <td>48.285210</td>\n",
       "      <td>15.597</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CONFIRMED</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2.525592</td>\n",
       "      <td>3.760000e-06</td>\n",
       "      <td>-3.760000e-06</td>\n",
       "      <td>171.595550</td>\n",
       "      <td>0.001130</td>\n",
       "      <td>...</td>\n",
       "      <td>-211</td>\n",
       "      <td>4.438</td>\n",
       "      <td>0.070</td>\n",
       "      <td>-0.210</td>\n",
       "      <td>1.046</td>\n",
       "      <td>0.334</td>\n",
       "      <td>-0.133</td>\n",
       "      <td>288.75488</td>\n",
       "      <td>48.226200</td>\n",
       "      <td>15.509</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>CONFIRMED</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>4.134435</td>\n",
       "      <td>1.050000e-05</td>\n",
       "      <td>-1.050000e-05</td>\n",
       "      <td>172.979370</td>\n",
       "      <td>0.001900</td>\n",
       "      <td>...</td>\n",
       "      <td>-232</td>\n",
       "      <td>4.486</td>\n",
       "      <td>0.054</td>\n",
       "      <td>-0.229</td>\n",
       "      <td>0.972</td>\n",
       "      <td>0.315</td>\n",
       "      <td>-0.105</td>\n",
       "      <td>296.28613</td>\n",
       "      <td>48.224670</td>\n",
       "      <td>15.714</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6986</th>\n",
       "      <td>FALSE POSITIVE</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>8.589871</td>\n",
       "      <td>1.846000e-04</td>\n",
       "      <td>-1.846000e-04</td>\n",
       "      <td>132.016100</td>\n",
       "      <td>0.015700</td>\n",
       "      <td>...</td>\n",
       "      <td>-152</td>\n",
       "      <td>4.296</td>\n",
       "      <td>0.231</td>\n",
       "      <td>-0.189</td>\n",
       "      <td>1.088</td>\n",
       "      <td>0.313</td>\n",
       "      <td>-0.228</td>\n",
       "      <td>298.74921</td>\n",
       "      <td>46.973351</td>\n",
       "      <td>14.478</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6987</th>\n",
       "      <td>FALSE POSITIVE</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0.527699</td>\n",
       "      <td>1.160000e-07</td>\n",
       "      <td>-1.160000e-07</td>\n",
       "      <td>131.705093</td>\n",
       "      <td>0.000170</td>\n",
       "      <td>...</td>\n",
       "      <td>-166</td>\n",
       "      <td>4.529</td>\n",
       "      <td>0.035</td>\n",
       "      <td>-0.196</td>\n",
       "      <td>0.903</td>\n",
       "      <td>0.237</td>\n",
       "      <td>-0.079</td>\n",
       "      <td>297.18875</td>\n",
       "      <td>47.093819</td>\n",
       "      <td>14.082</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6988</th>\n",
       "      <td>CANDIDATE</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1.739849</td>\n",
       "      <td>1.780000e-05</td>\n",
       "      <td>-1.780000e-05</td>\n",
       "      <td>133.001270</td>\n",
       "      <td>0.007690</td>\n",
       "      <td>...</td>\n",
       "      <td>-220</td>\n",
       "      <td>4.444</td>\n",
       "      <td>0.056</td>\n",
       "      <td>-0.224</td>\n",
       "      <td>1.031</td>\n",
       "      <td>0.341</td>\n",
       "      <td>-0.114</td>\n",
       "      <td>286.50937</td>\n",
       "      <td>47.163219</td>\n",
       "      <td>14.757</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6989</th>\n",
       "      <td>FALSE POSITIVE</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0.681402</td>\n",
       "      <td>2.430000e-06</td>\n",
       "      <td>-2.430000e-06</td>\n",
       "      <td>132.181750</td>\n",
       "      <td>0.002850</td>\n",
       "      <td>...</td>\n",
       "      <td>-236</td>\n",
       "      <td>4.447</td>\n",
       "      <td>0.056</td>\n",
       "      <td>-0.224</td>\n",
       "      <td>1.041</td>\n",
       "      <td>0.341</td>\n",
       "      <td>-0.114</td>\n",
       "      <td>294.16489</td>\n",
       "      <td>47.176281</td>\n",
       "      <td>15.385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6990</th>\n",
       "      <td>FALSE POSITIVE</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>4.856035</td>\n",
       "      <td>6.360000e-05</td>\n",
       "      <td>-6.360000e-05</td>\n",
       "      <td>135.993300</td>\n",
       "      <td>0.010800</td>\n",
       "      <td>...</td>\n",
       "      <td>-225</td>\n",
       "      <td>4.385</td>\n",
       "      <td>0.054</td>\n",
       "      <td>-0.216</td>\n",
       "      <td>1.193</td>\n",
       "      <td>0.410</td>\n",
       "      <td>-0.137</td>\n",
       "      <td>297.00977</td>\n",
       "      <td>47.121021</td>\n",
       "      <td>14.826</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6991 rows × 41 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     koi_disposition  koi_fpflag_nt  koi_fpflag_ss  koi_fpflag_co  \\\n",
       "0          CONFIRMED              0              0              0   \n",
       "1     FALSE POSITIVE              0              1              0   \n",
       "2     FALSE POSITIVE              0              1              0   \n",
       "3          CONFIRMED              0              0              0   \n",
       "4          CONFIRMED              0              0              0   \n",
       "...              ...            ...            ...            ...   \n",
       "6986  FALSE POSITIVE              0              0              0   \n",
       "6987  FALSE POSITIVE              0              1              1   \n",
       "6988       CANDIDATE              0              0              0   \n",
       "6989  FALSE POSITIVE              0              0              1   \n",
       "6990  FALSE POSITIVE              0              0              1   \n",
       "\n",
       "      koi_fpflag_ec  koi_period  koi_period_err1  koi_period_err2  \\\n",
       "0                 0   54.418383     2.479000e-04    -2.479000e-04   \n",
       "1                 0   19.899140     1.490000e-05    -1.490000e-05   \n",
       "2                 0    1.736952     2.630000e-07    -2.630000e-07   \n",
       "3                 0    2.525592     3.760000e-06    -3.760000e-06   \n",
       "4                 0    4.134435     1.050000e-05    -1.050000e-05   \n",
       "...             ...         ...              ...              ...   \n",
       "6986              1    8.589871     1.846000e-04    -1.846000e-04   \n",
       "6987              0    0.527699     1.160000e-07    -1.160000e-07   \n",
       "6988              0    1.739849     1.780000e-05    -1.780000e-05   \n",
       "6989              0    0.681402     2.430000e-06    -2.430000e-06   \n",
       "6990              1    4.856035     6.360000e-05    -6.360000e-05   \n",
       "\n",
       "      koi_time0bk  koi_time0bk_err1  ...  koi_steff_err2  koi_slogg  \\\n",
       "0      162.513840          0.003520  ...             -81      4.467   \n",
       "1      175.850252          0.000581  ...            -176      4.544   \n",
       "2      170.307565          0.000115  ...            -174      4.564   \n",
       "3      171.595550          0.001130  ...            -211      4.438   \n",
       "4      172.979370          0.001900  ...            -232      4.486   \n",
       "...           ...               ...  ...             ...        ...   \n",
       "6986   132.016100          0.015700  ...            -152      4.296   \n",
       "6987   131.705093          0.000170  ...            -166      4.529   \n",
       "6988   133.001270          0.007690  ...            -220      4.444   \n",
       "6989   132.181750          0.002850  ...            -236      4.447   \n",
       "6990   135.993300          0.010800  ...            -225      4.385   \n",
       "\n",
       "      koi_slogg_err1  koi_slogg_err2  koi_srad  koi_srad_err1  koi_srad_err2  \\\n",
       "0              0.064          -0.096     0.927          0.105         -0.061   \n",
       "1              0.044          -0.176     0.868          0.233         -0.078   \n",
       "2              0.053          -0.168     0.791          0.201         -0.067   \n",
       "3              0.070          -0.210     1.046          0.334         -0.133   \n",
       "4              0.054          -0.229     0.972          0.315         -0.105   \n",
       "...              ...             ...       ...            ...            ...   \n",
       "6986           0.231          -0.189     1.088          0.313         -0.228   \n",
       "6987           0.035          -0.196     0.903          0.237         -0.079   \n",
       "6988           0.056          -0.224     1.031          0.341         -0.114   \n",
       "6989           0.056          -0.224     1.041          0.341         -0.114   \n",
       "6990           0.054          -0.216     1.193          0.410         -0.137   \n",
       "\n",
       "             ra        dec  koi_kepmag  \n",
       "0     291.93423  48.141651      15.347  \n",
       "1     297.00482  48.134129      15.436  \n",
       "2     285.53461  48.285210      15.597  \n",
       "3     288.75488  48.226200      15.509  \n",
       "4     296.28613  48.224670      15.714  \n",
       "...         ...        ...         ...  \n",
       "6986  298.74921  46.973351      14.478  \n",
       "6987  297.18875  47.093819      14.082  \n",
       "6988  286.50937  47.163219      14.757  \n",
       "6989  294.16489  47.176281      15.385  \n",
       "6990  297.00977  47.121021      14.826  \n",
       "\n",
       "[6991 rows x 41 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"exoplanet_data.csv\")\n",
    "# Drop the null columns where all values are null\n",
    "df = df.dropna(axis='columns', how='all')\n",
    "# Drop the null rows\n",
    "df = df.dropna()\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Set X and y shape.\n",
    "Use `koi_disposition` for the y values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(6991, 40)\n",
      "(6991,)\n"
     ]
    }
   ],
   "source": [
    "X=df.drop(\"koi_disposition\", axis=1)\n",
    "y=df[\"koi_disposition\"]\n",
    "print(X.shape)\n",
    "print(y.shape)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Create a Train Test Split\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import LabelEncoder, MinMaxScaler\n",
    "from tensorflow.keras.utils import to_categorical"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X, y, random_state=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>koi_fpflag_nt</th>\n",
       "      <th>koi_fpflag_ss</th>\n",
       "      <th>koi_fpflag_co</th>\n",
       "      <th>koi_fpflag_ec</th>\n",
       "      <th>koi_period</th>\n",
       "      <th>koi_period_err1</th>\n",
       "      <th>koi_period_err2</th>\n",
       "      <th>koi_time0bk</th>\n",
       "      <th>koi_time0bk_err1</th>\n",
       "      <th>koi_time0bk_err2</th>\n",
       "      <th>...</th>\n",
       "      <th>koi_steff_err2</th>\n",
       "      <th>koi_slogg</th>\n",
       "      <th>koi_slogg_err1</th>\n",
       "      <th>koi_slogg_err2</th>\n",
       "      <th>koi_srad</th>\n",
       "      <th>koi_srad_err1</th>\n",
       "      <th>koi_srad_err2</th>\n",
       "      <th>ra</th>\n",
       "      <th>dec</th>\n",
       "      <th>koi_kepmag</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3563</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>10.548413</td>\n",
       "      <td>5.470000e-05</td>\n",
       "      <td>-5.470000e-05</td>\n",
       "      <td>139.064020</td>\n",
       "      <td>0.004110</td>\n",
       "      <td>-0.004110</td>\n",
       "      <td>...</td>\n",
       "      <td>-133</td>\n",
       "      <td>4.387</td>\n",
       "      <td>0.066</td>\n",
       "      <td>-0.123</td>\n",
       "      <td>1.092</td>\n",
       "      <td>0.181</td>\n",
       "      <td>-0.097</td>\n",
       "      <td>298.09543</td>\n",
       "      <td>44.737061</td>\n",
       "      <td>13.204</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4099</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>24.754385</td>\n",
       "      <td>1.365000e-04</td>\n",
       "      <td>-1.365000e-04</td>\n",
       "      <td>140.207320</td>\n",
       "      <td>0.004460</td>\n",
       "      <td>-0.004460</td>\n",
       "      <td>...</td>\n",
       "      <td>-144</td>\n",
       "      <td>4.519</td>\n",
       "      <td>0.078</td>\n",
       "      <td>-0.052</td>\n",
       "      <td>0.804</td>\n",
       "      <td>0.056</td>\n",
       "      <td>-0.076</td>\n",
       "      <td>295.73535</td>\n",
       "      <td>42.576248</td>\n",
       "      <td>15.514</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5460</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1.057336</td>\n",
       "      <td>1.230000e-07</td>\n",
       "      <td>-1.230000e-07</td>\n",
       "      <td>131.792007</td>\n",
       "      <td>0.000096</td>\n",
       "      <td>-0.000096</td>\n",
       "      <td>...</td>\n",
       "      <td>-140</td>\n",
       "      <td>4.594</td>\n",
       "      <td>0.054</td>\n",
       "      <td>-0.027</td>\n",
       "      <td>0.683</td>\n",
       "      <td>0.054</td>\n",
       "      <td>-0.060</td>\n",
       "      <td>292.18417</td>\n",
       "      <td>49.310040</td>\n",
       "      <td>15.414</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1091</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>201.118319</td>\n",
       "      <td>1.461000e-03</td>\n",
       "      <td>-1.461000e-03</td>\n",
       "      <td>187.569860</td>\n",
       "      <td>0.005290</td>\n",
       "      <td>-0.005290</td>\n",
       "      <td>...</td>\n",
       "      <td>-112</td>\n",
       "      <td>4.447</td>\n",
       "      <td>0.072</td>\n",
       "      <td>-0.108</td>\n",
       "      <td>0.954</td>\n",
       "      <td>0.135</td>\n",
       "      <td>-0.083</td>\n",
       "      <td>283.11377</td>\n",
       "      <td>48.131390</td>\n",
       "      <td>13.328</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5999</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>91.649983</td>\n",
       "      <td>3.181000e-03</td>\n",
       "      <td>-3.181000e-03</td>\n",
       "      <td>175.715600</td>\n",
       "      <td>0.028600</td>\n",
       "      <td>-0.028600</td>\n",
       "      <td>...</td>\n",
       "      <td>-233</td>\n",
       "      <td>4.145</td>\n",
       "      <td>0.164</td>\n",
       "      <td>-0.164</td>\n",
       "      <td>1.608</td>\n",
       "      <td>0.905</td>\n",
       "      <td>-0.383</td>\n",
       "      <td>294.93198</td>\n",
       "      <td>39.812420</td>\n",
       "      <td>12.964</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 40 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      koi_fpflag_nt  koi_fpflag_ss  koi_fpflag_co  koi_fpflag_ec  koi_period  \\\n",
       "3563              0              0              0              0   10.548413   \n",
       "4099              0              0              0              0   24.754385   \n",
       "5460              0              0              0              0    1.057336   \n",
       "1091              0              0              0              0  201.118319   \n",
       "5999              0              0              0              0   91.649983   \n",
       "\n",
       "      koi_period_err1  koi_period_err2  koi_time0bk  koi_time0bk_err1  \\\n",
       "3563     5.470000e-05    -5.470000e-05   139.064020          0.004110   \n",
       "4099     1.365000e-04    -1.365000e-04   140.207320          0.004460   \n",
       "5460     1.230000e-07    -1.230000e-07   131.792007          0.000096   \n",
       "1091     1.461000e-03    -1.461000e-03   187.569860          0.005290   \n",
       "5999     3.181000e-03    -3.181000e-03   175.715600          0.028600   \n",
       "\n",
       "      koi_time0bk_err2  ...  koi_steff_err2  koi_slogg  koi_slogg_err1  \\\n",
       "3563         -0.004110  ...            -133      4.387           0.066   \n",
       "4099         -0.004460  ...            -144      4.519           0.078   \n",
       "5460         -0.000096  ...            -140      4.594           0.054   \n",
       "1091         -0.005290  ...            -112      4.447           0.072   \n",
       "5999         -0.028600  ...            -233      4.145           0.164   \n",
       "\n",
       "      koi_slogg_err2  koi_srad  koi_srad_err1  koi_srad_err2         ra  \\\n",
       "3563          -0.123     1.092          0.181         -0.097  298.09543   \n",
       "4099          -0.052     0.804          0.056         -0.076  295.73535   \n",
       "5460          -0.027     0.683          0.054         -0.060  292.18417   \n",
       "1091          -0.108     0.954          0.135         -0.083  283.11377   \n",
       "5999          -0.164     1.608          0.905         -0.383  294.93198   \n",
       "\n",
       "            dec  koi_kepmag  \n",
       "3563  44.737061      13.204  \n",
       "4099  42.576248      15.514  \n",
       "5460  49.310040      15.414  \n",
       "1091  48.131390      13.328  \n",
       "5999  39.812420      12.964  \n",
       "\n",
       "[5 rows x 40 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_train.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Pre-processing\n",
    "\n",
    "Scale the data using the MinMaxScaler and perform some feature selection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Scale your data\n",
    "X_scaler = MinMaxScaler().fit(X_train)\n",
    "X_train_scaled = X_scaler.transform(X_train)\n",
    "X_test_scaled = X_scaler.transform(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Step 1: Label-encode data set\n",
    "label_encoder = LabelEncoder()\n",
    "label_encoder.fit(y_train)\n",
    "encoded_y_train = label_encoder.transform(y_train)\n",
    "encoded_y_test = label_encoder.transform(y_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Step 2: Convert encoded labels to one-hot-encoding\n",
    "y_train_categorical = to_categorical(encoded_y_train)\n",
    "y_test_categorical = to_categorical(encoded_y_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[0., 1., 0.],\n",
       "       [0., 0., 1.],\n",
       "       [0., 0., 1.],\n",
       "       ...,\n",
       "       [0., 0., 1.],\n",
       "       [0., 0., 1.],\n",
       "       [1., 0., 0.]], dtype=float32)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y_test_categorical"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create model and add layers\n",
    "model = Sequential()\n",
    "model.add(Dense(units=100, activation='relu', input_dim=40))\n",
    "model.add(Dense(units=100, activation='relu'))\n",
    "model.add(Dense(units=3, activation='softmax'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Compile and fit the model\n",
    "model.compile(optimizer='adam',\n",
    "              loss='categorical_crossentropy',\n",
    "              metrics=['accuracy'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "dense (Dense)                (None, 100)               4100      \n",
      "_________________________________________________________________\n",
      "dense_1 (Dense)              (None, 100)               10100     \n",
      "_________________________________________________________________\n",
      "dense_2 (Dense)              (None, 3)                 303       \n",
      "=================================================================\n",
      "Total params: 14,503\n",
      "Trainable params: 14,503\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "model.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train on 5243 samples\n",
      "Epoch 1/600\n",
      "5243/5243 - 1s - loss: 0.5750 - accuracy: 0.7196\n",
      "Epoch 2/600\n",
      "5243/5243 - 0s - loss: 0.3767 - accuracy: 0.8035\n",
      "Epoch 3/600\n",
      "5243/5243 - 0s - loss: 0.3627 - accuracy: 0.8175\n",
      "Epoch 4/600\n",
      "5243/5243 - 0s - loss: 0.3584 - accuracy: 0.8215\n",
      "Epoch 5/600\n",
      "5243/5243 - 0s - loss: 0.3487 - accuracy: 0.8249\n",
      "Epoch 6/600\n",
      "5243/5243 - 0s - loss: 0.3390 - accuracy: 0.8352\n",
      "Epoch 7/600\n",
      "5243/5243 - 0s - loss: 0.3341 - accuracy: 0.8386\n",
      "Epoch 8/600\n",
      "5243/5243 - 0s - loss: 0.3332 - accuracy: 0.8377\n",
      "Epoch 9/600\n",
      "5243/5243 - 0s - loss: 0.3216 - accuracy: 0.8575\n",
      "Epoch 10/600\n",
      "5243/5243 - 0s - loss: 0.3177 - accuracy: 0.8541\n",
      "Epoch 11/600\n",
      "5243/5243 - 0s - loss: 0.3144 - accuracy: 0.8570\n",
      "Epoch 12/600\n",
      "5243/5243 - 0s - loss: 0.3114 - accuracy: 0.8587\n",
      "Epoch 13/600\n",
      "5243/5243 - 0s - loss: 0.3065 - accuracy: 0.8589\n",
      "Epoch 14/600\n",
      "5243/5243 - 0s - loss: 0.3061 - accuracy: 0.8606\n",
      "Epoch 15/600\n",
      "5243/5243 - 0s - loss: 0.3048 - accuracy: 0.8596\n",
      "Epoch 16/600\n",
      "5243/5243 - 0s - loss: 0.3094 - accuracy: 0.8583\n",
      "Epoch 17/600\n",
      "5243/5243 - 0s - loss: 0.2997 - accuracy: 0.8663\n",
      "Epoch 18/600\n",
      "5243/5243 - 0s - loss: 0.2960 - accuracy: 0.8661\n",
      "Epoch 19/600\n",
      "5243/5243 - 0s - loss: 0.2932 - accuracy: 0.8732\n",
      "Epoch 20/600\n",
      "5243/5243 - 0s - loss: 0.2894 - accuracy: 0.8716\n",
      "Epoch 21/600\n",
      "5243/5243 - 0s - loss: 0.2854 - accuracy: 0.8751\n",
      "Epoch 22/600\n",
      "5243/5243 - 0s - loss: 0.2856 - accuracy: 0.8774\n",
      "Epoch 23/600\n",
      "5243/5243 - 0s - loss: 0.2851 - accuracy: 0.8741\n",
      "Epoch 24/600\n",
      "5243/5243 - 0s - loss: 0.2875 - accuracy: 0.8755\n",
      "Epoch 25/600\n",
      "5243/5243 - 0s - loss: 0.2899 - accuracy: 0.8688\n",
      "Epoch 26/600\n",
      "5243/5243 - 0s - loss: 0.2810 - accuracy: 0.8787\n",
      "Epoch 27/600\n",
      "5243/5243 - 0s - loss: 0.2753 - accuracy: 0.8808\n",
      "Epoch 28/600\n",
      "5243/5243 - 0s - loss: 0.2799 - accuracy: 0.8751\n",
      "Epoch 29/600\n",
      "5243/5243 - 0s - loss: 0.2755 - accuracy: 0.8819\n",
      "Epoch 30/600\n",
      "5243/5243 - 0s - loss: 0.2788 - accuracy: 0.8766\n",
      "Epoch 31/600\n",
      "5243/5243 - 0s - loss: 0.2738 - accuracy: 0.8793\n",
      "Epoch 32/600\n",
      "5243/5243 - 0s - loss: 0.2720 - accuracy: 0.8837\n",
      "Epoch 33/600\n",
      "5243/5243 - 0s - loss: 0.2742 - accuracy: 0.8831\n",
      "Epoch 34/600\n",
      "5243/5243 - 0s - loss: 0.2746 - accuracy: 0.8768\n",
      "Epoch 35/600\n",
      "5243/5243 - 0s - loss: 0.2714 - accuracy: 0.8791\n",
      "Epoch 36/600\n",
      "5243/5243 - 0s - loss: 0.2690 - accuracy: 0.8827\n",
      "Epoch 37/600\n",
      "5243/5243 - 0s - loss: 0.2655 - accuracy: 0.8833\n",
      "Epoch 38/600\n",
      "5243/5243 - 0s - loss: 0.2654 - accuracy: 0.8861\n",
      "Epoch 39/600\n",
      "5243/5243 - 0s - loss: 0.2686 - accuracy: 0.8840\n",
      "Epoch 40/600\n",
      "5243/5243 - 0s - loss: 0.2604 - accuracy: 0.8858\n",
      "Epoch 41/600\n",
      "5243/5243 - 0s - loss: 0.2664 - accuracy: 0.8810\n",
      "Epoch 42/600\n",
      "5243/5243 - 0s - loss: 0.2577 - accuracy: 0.8911\n",
      "Epoch 43/600\n",
      "5243/5243 - 0s - loss: 0.2603 - accuracy: 0.8888\n",
      "Epoch 44/600\n",
      "5243/5243 - 0s - loss: 0.2570 - accuracy: 0.8871\n",
      "Epoch 45/600\n",
      "5243/5243 - 0s - loss: 0.2584 - accuracy: 0.8854\n",
      "Epoch 46/600\n",
      "5243/5243 - 0s - loss: 0.2536 - accuracy: 0.8892\n",
      "Epoch 47/600\n",
      "5243/5243 - 0s - loss: 0.2520 - accuracy: 0.8911\n",
      "Epoch 48/600\n",
      "5243/5243 - 0s - loss: 0.2540 - accuracy: 0.8907\n",
      "Epoch 49/600\n",
      "5243/5243 - 0s - loss: 0.2503 - accuracy: 0.8899\n",
      "Epoch 50/600\n",
      "5243/5243 - 0s - loss: 0.2483 - accuracy: 0.8941\n",
      "Epoch 51/600\n",
      "5243/5243 - 0s - loss: 0.2564 - accuracy: 0.8871\n",
      "Epoch 52/600\n",
      "5243/5243 - 0s - loss: 0.2551 - accuracy: 0.8880\n",
      "Epoch 53/600\n",
      "5243/5243 - 0s - loss: 0.2577 - accuracy: 0.8829\n",
      "Epoch 54/600\n",
      "5243/5243 - 0s - loss: 0.2521 - accuracy: 0.8854\n",
      "Epoch 55/600\n",
      "5243/5243 - 0s - loss: 0.2461 - accuracy: 0.8930\n",
      "Epoch 56/600\n",
      "5243/5243 - 0s - loss: 0.2554 - accuracy: 0.8880\n",
      "Epoch 57/600\n",
      "5243/5243 - 0s - loss: 0.2456 - accuracy: 0.8917\n",
      "Epoch 58/600\n",
      "5243/5243 - 0s - loss: 0.2562 - accuracy: 0.8848\n",
      "Epoch 59/600\n",
      "5243/5243 - 0s - loss: 0.2460 - accuracy: 0.8905\n",
      "Epoch 60/600\n",
      "5243/5243 - 0s - loss: 0.2437 - accuracy: 0.8926\n",
      "Epoch 61/600\n",
      "5243/5243 - 0s - loss: 0.2417 - accuracy: 0.8932\n",
      "Epoch 62/600\n",
      "5243/5243 - 0s - loss: 0.2443 - accuracy: 0.8899\n",
      "Epoch 63/600\n",
      "5243/5243 - 0s - loss: 0.2448 - accuracy: 0.8915\n",
      "Epoch 64/600\n",
      "5243/5243 - 0s - loss: 0.2378 - accuracy: 0.8943\n",
      "Epoch 65/600\n",
      "5243/5243 - 0s - loss: 0.2424 - accuracy: 0.8915\n",
      "Epoch 66/600\n",
      "5243/5243 - 0s - loss: 0.2410 - accuracy: 0.8961\n",
      "Epoch 67/600\n",
      "5243/5243 - 0s - loss: 0.2372 - accuracy: 0.8983\n",
      "Epoch 68/600\n",
      "5243/5243 - 0s - loss: 0.2404 - accuracy: 0.8917\n",
      "Epoch 69/600\n",
      "5243/5243 - 0s - loss: 0.2413 - accuracy: 0.8943\n",
      "Epoch 70/600\n",
      "5243/5243 - 0s - loss: 0.2375 - accuracy: 0.8959\n",
      "Epoch 71/600\n",
      "5243/5243 - 0s - loss: 0.2400 - accuracy: 0.8903\n",
      "Epoch 72/600\n",
      "5243/5243 - 0s - loss: 0.2358 - accuracy: 0.8980\n",
      "Epoch 73/600\n",
      "5243/5243 - 0s - loss: 0.2381 - accuracy: 0.8913\n",
      "Epoch 74/600\n",
      "5243/5243 - 0s - loss: 0.2431 - accuracy: 0.8938\n",
      "Epoch 75/600\n",
      "5243/5243 - 0s - loss: 0.2326 - accuracy: 0.8974\n",
      "Epoch 76/600\n",
      "5243/5243 - 0s - loss: 0.2325 - accuracy: 0.8951\n",
      "Epoch 77/600\n",
      "5243/5243 - 0s - loss: 0.2332 - accuracy: 0.8993\n",
      "Epoch 78/600\n",
      "5243/5243 - 0s - loss: 0.2354 - accuracy: 0.8951\n",
      "Epoch 79/600\n",
      "5243/5243 - 0s - loss: 0.2342 - accuracy: 0.8953\n",
      "Epoch 80/600\n",
      "5243/5243 - 0s - loss: 0.2325 - accuracy: 0.8961\n",
      "Epoch 81/600\n",
      "5243/5243 - 0s - loss: 0.2322 - accuracy: 0.8953\n",
      "Epoch 82/600\n",
      "5243/5243 - 0s - loss: 0.2375 - accuracy: 0.8980\n",
      "Epoch 83/600\n",
      "5243/5243 - 0s - loss: 0.2325 - accuracy: 0.8938\n",
      "Epoch 84/600\n",
      "5243/5243 - 0s - loss: 0.2287 - accuracy: 0.8999\n",
      "Epoch 85/600\n",
      "5243/5243 - 0s - loss: 0.2325 - accuracy: 0.8953\n",
      "Epoch 86/600\n",
      "5243/5243 - 0s - loss: 0.2278 - accuracy: 0.8934\n",
      "Epoch 87/600\n",
      "5243/5243 - 0s - loss: 0.2345 - accuracy: 0.8970\n",
      "Epoch 88/600\n",
      "5243/5243 - 0s - loss: 0.2259 - accuracy: 0.9022\n",
      "Epoch 89/600\n",
      "5243/5243 - 0s - loss: 0.2262 - accuracy: 0.9023\n",
      "Epoch 90/600\n",
      "5243/5243 - 0s - loss: 0.2288 - accuracy: 0.8981\n",
      "Epoch 91/600\n",
      "5243/5243 - 0s - loss: 0.2280 - accuracy: 0.8995\n",
      "Epoch 92/600\n",
      "5243/5243 - 0s - loss: 0.2312 - accuracy: 0.8961\n",
      "Epoch 93/600\n",
      "5243/5243 - 0s - loss: 0.2224 - accuracy: 0.8997\n",
      "Epoch 94/600\n",
      "5243/5243 - 0s - loss: 0.2265 - accuracy: 0.8987\n",
      "Epoch 95/600\n",
      "5243/5243 - 0s - loss: 0.2317 - accuracy: 0.8940\n",
      "Epoch 96/600\n",
      "5243/5243 - 0s - loss: 0.2253 - accuracy: 0.9001\n",
      "Epoch 97/600\n",
      "5243/5243 - 0s - loss: 0.2240 - accuracy: 0.9027\n",
      "Epoch 98/600\n",
      "5243/5243 - 0s - loss: 0.2227 - accuracy: 0.8997\n",
      "Epoch 99/600\n",
      "5243/5243 - 0s - loss: 0.2231 - accuracy: 0.8974\n",
      "Epoch 100/600\n",
      "5243/5243 - 0s - loss: 0.2255 - accuracy: 0.9012\n",
      "Epoch 101/600\n",
      "5243/5243 - 0s - loss: 0.2217 - accuracy: 0.9010\n",
      "Epoch 102/600\n",
      "5243/5243 - 0s - loss: 0.2214 - accuracy: 0.9014\n",
      "Epoch 103/600\n",
      "5243/5243 - 0s - loss: 0.2235 - accuracy: 0.8991\n",
      "Epoch 104/600\n",
      "5243/5243 - 0s - loss: 0.2196 - accuracy: 0.9010\n",
      "Epoch 105/600\n",
      "5243/5243 - 0s - loss: 0.2192 - accuracy: 0.9033\n",
      "Epoch 106/600\n",
      "5243/5243 - 0s - loss: 0.2240 - accuracy: 0.8987\n",
      "Epoch 107/600\n",
      "5243/5243 - 0s - loss: 0.2215 - accuracy: 0.9027\n",
      "Epoch 108/600\n",
      "5243/5243 - 0s - loss: 0.2194 - accuracy: 0.9014\n",
      "Epoch 109/600\n",
      "5243/5243 - 0s - loss: 0.2178 - accuracy: 0.9044\n",
      "Epoch 110/600\n",
      "5243/5243 - 0s - loss: 0.2225 - accuracy: 0.9031\n",
      "Epoch 111/600\n",
      "5243/5243 - 0s - loss: 0.2197 - accuracy: 0.9012\n",
      "Epoch 112/600\n",
      "5243/5243 - 0s - loss: 0.2164 - accuracy: 0.9048\n",
      "Epoch 113/600\n",
      "5243/5243 - 0s - loss: 0.2149 - accuracy: 0.9027\n",
      "Epoch 114/600\n",
      "5243/5243 - 1s - loss: 0.2196 - accuracy: 0.8981\n",
      "Epoch 115/600\n",
      "5243/5243 - 0s - loss: 0.2183 - accuracy: 0.9010\n",
      "Epoch 116/600\n",
      "5243/5243 - 0s - loss: 0.2153 - accuracy: 0.9067\n",
      "Epoch 117/600\n",
      "5243/5243 - 0s - loss: 0.2156 - accuracy: 0.9039\n",
      "Epoch 118/600\n",
      "5243/5243 - 0s - loss: 0.2175 - accuracy: 0.9018\n",
      "Epoch 119/600\n",
      "5243/5243 - 0s - loss: 0.2252 - accuracy: 0.8993\n",
      "Epoch 120/600\n",
      "5243/5243 - 0s - loss: 0.2199 - accuracy: 0.8959\n",
      "Epoch 121/600\n",
      "5243/5243 - 0s - loss: 0.2140 - accuracy: 0.9031\n",
      "Epoch 122/600\n",
      "5243/5243 - 0s - loss: 0.2151 - accuracy: 0.9033\n",
      "Epoch 123/600\n",
      "5243/5243 - 0s - loss: 0.2102 - accuracy: 0.9069\n",
      "Epoch 124/600\n",
      "5243/5243 - 0s - loss: 0.2111 - accuracy: 0.9033\n",
      "Epoch 125/600\n",
      "5243/5243 - 0s - loss: 0.2155 - accuracy: 0.9050\n",
      "Epoch 126/600\n",
      "5243/5243 - 0s - loss: 0.2102 - accuracy: 0.9046\n",
      "Epoch 127/600\n",
      "5243/5243 - 0s - loss: 0.2086 - accuracy: 0.9022\n",
      "Epoch 128/600\n",
      "5243/5243 - 0s - loss: 0.2122 - accuracy: 0.9048\n",
      "Epoch 129/600\n",
      "5243/5243 - 0s - loss: 0.2137 - accuracy: 0.9044\n",
      "Epoch 130/600\n",
      "5243/5243 - 0s - loss: 0.2113 - accuracy: 0.9043\n",
      "Epoch 131/600\n",
      "5243/5243 - 0s - loss: 0.2068 - accuracy: 0.9064\n",
      "Epoch 132/600\n",
      "5243/5243 - 0s - loss: 0.2162 - accuracy: 0.9029\n",
      "Epoch 133/600\n",
      "5243/5243 - 1s - loss: 0.2089 - accuracy: 0.9083\n",
      "Epoch 134/600\n",
      "5243/5243 - 0s - loss: 0.2057 - accuracy: 0.9084\n",
      "Epoch 135/600\n",
      "5243/5243 - 0s - loss: 0.2070 - accuracy: 0.9064\n",
      "Epoch 136/600\n",
      "5243/5243 - 0s - loss: 0.2095 - accuracy: 0.9060\n",
      "Epoch 137/600\n",
      "5243/5243 - 0s - loss: 0.2191 - accuracy: 0.9035\n",
      "Epoch 138/600\n",
      "5243/5243 - 0s - loss: 0.2101 - accuracy: 0.9065\n",
      "Epoch 139/600\n",
      "5243/5243 - 0s - loss: 0.2058 - accuracy: 0.9046\n",
      "Epoch 140/600\n",
      "5243/5243 - 0s - loss: 0.2071 - accuracy: 0.9086\n",
      "Epoch 141/600\n",
      "5243/5243 - 0s - loss: 0.2108 - accuracy: 0.9052\n",
      "Epoch 142/600\n",
      "5243/5243 - 0s - loss: 0.2047 - accuracy: 0.9058\n",
      "Epoch 143/600\n",
      "5243/5243 - 0s - loss: 0.2067 - accuracy: 0.9090\n",
      "Epoch 144/600\n",
      "5243/5243 - 0s - loss: 0.2075 - accuracy: 0.9065\n",
      "Epoch 145/600\n",
      "5243/5243 - 0s - loss: 0.2031 - accuracy: 0.9092\n",
      "Epoch 146/600\n",
      "5243/5243 - 0s - loss: 0.2025 - accuracy: 0.9069\n",
      "Epoch 147/600\n",
      "5243/5243 - 0s - loss: 0.2003 - accuracy: 0.9115\n",
      "Epoch 148/600\n",
      "5243/5243 - 0s - loss: 0.2098 - accuracy: 0.9054\n",
      "Epoch 149/600\n",
      "5243/5243 - 0s - loss: 0.2062 - accuracy: 0.9077\n",
      "Epoch 150/600\n",
      "5243/5243 - 0s - loss: 0.2097 - accuracy: 0.9041\n",
      "Epoch 151/600\n",
      "5243/5243 - 0s - loss: 0.2037 - accuracy: 0.9098\n",
      "Epoch 152/600\n",
      "5243/5243 - 0s - loss: 0.1987 - accuracy: 0.9128\n",
      "Epoch 153/600\n",
      "5243/5243 - 0s - loss: 0.2052 - accuracy: 0.9092\n",
      "Epoch 154/600\n",
      "5243/5243 - 0s - loss: 0.2028 - accuracy: 0.9094\n",
      "Epoch 155/600\n",
      "5243/5243 - 0s - loss: 0.1987 - accuracy: 0.9109\n",
      "Epoch 156/600\n",
      "5243/5243 - 0s - loss: 0.1966 - accuracy: 0.9126\n",
      "Epoch 157/600\n",
      "5243/5243 - 0s - loss: 0.2018 - accuracy: 0.9111\n",
      "Epoch 158/600\n",
      "5243/5243 - 0s - loss: 0.1965 - accuracy: 0.9111\n",
      "Epoch 159/600\n",
      "5243/5243 - 0s - loss: 0.2010 - accuracy: 0.9098\n",
      "Epoch 160/600\n",
      "5243/5243 - 0s - loss: 0.1974 - accuracy: 0.9104\n",
      "Epoch 161/600\n",
      "5243/5243 - 0s - loss: 0.1994 - accuracy: 0.9113\n",
      "Epoch 162/600\n",
      "5243/5243 - 0s - loss: 0.1960 - accuracy: 0.9117\n",
      "Epoch 163/600\n",
      "5243/5243 - 0s - loss: 0.1973 - accuracy: 0.9147\n",
      "Epoch 164/600\n",
      "5243/5243 - 0s - loss: 0.1957 - accuracy: 0.9092\n",
      "Epoch 165/600\n",
      "5243/5243 - 0s - loss: 0.1939 - accuracy: 0.9102\n",
      "Epoch 166/600\n",
      "5243/5243 - 0s - loss: 0.1962 - accuracy: 0.9104\n",
      "Epoch 167/600\n",
      "5243/5243 - 0s - loss: 0.1993 - accuracy: 0.9104\n",
      "Epoch 168/600\n",
      "5243/5243 - 0s - loss: 0.1931 - accuracy: 0.9132\n",
      "Epoch 169/600\n",
      "5243/5243 - 0s - loss: 0.1891 - accuracy: 0.9159\n",
      "Epoch 170/600\n",
      "5243/5243 - 0s - loss: 0.1978 - accuracy: 0.9077\n",
      "Epoch 171/600\n",
      "5243/5243 - 0s - loss: 0.1965 - accuracy: 0.9149\n",
      "Epoch 172/600\n",
      "5243/5243 - 0s - loss: 0.2043 - accuracy: 0.9086\n",
      "Epoch 173/600\n",
      "5243/5243 - 0s - loss: 0.1929 - accuracy: 0.9151\n",
      "Epoch 174/600\n",
      "5243/5243 - 0s - loss: 0.1991 - accuracy: 0.9102\n",
      "Epoch 175/600\n",
      "5243/5243 - 0s - loss: 0.1882 - accuracy: 0.9146\n",
      "Epoch 176/600\n",
      "5243/5243 - 0s - loss: 0.1925 - accuracy: 0.9140\n",
      "Epoch 177/600\n",
      "5243/5243 - 0s - loss: 0.1900 - accuracy: 0.9126\n",
      "Epoch 178/600\n",
      "5243/5243 - 0s - loss: 0.1905 - accuracy: 0.9163\n",
      "Epoch 179/600\n",
      "5243/5243 - 0s - loss: 0.1896 - accuracy: 0.9144\n",
      "Epoch 180/600\n",
      "5243/5243 - 0s - loss: 0.1883 - accuracy: 0.9163\n",
      "Epoch 181/600\n",
      "5243/5243 - 0s - loss: 0.1915 - accuracy: 0.9138\n",
      "Epoch 182/600\n",
      "5243/5243 - 0s - loss: 0.1865 - accuracy: 0.9151\n",
      "Epoch 183/600\n",
      "5243/5243 - 0s - loss: 0.1870 - accuracy: 0.9167\n",
      "Epoch 184/600\n",
      "5243/5243 - 0s - loss: 0.1861 - accuracy: 0.9186\n",
      "Epoch 185/600\n",
      "5243/5243 - 0s - loss: 0.1858 - accuracy: 0.9186\n",
      "Epoch 186/600\n",
      "5243/5243 - 0s - loss: 0.1899 - accuracy: 0.9163\n",
      "Epoch 187/600\n",
      "5243/5243 - 0s - loss: 0.1854 - accuracy: 0.9197\n",
      "Epoch 188/600\n",
      "5243/5243 - 0s - loss: 0.1833 - accuracy: 0.9151\n",
      "Epoch 189/600\n",
      "5243/5243 - 0s - loss: 0.1840 - accuracy: 0.9136\n",
      "Epoch 190/600\n",
      "5243/5243 - 0s - loss: 0.1827 - accuracy: 0.9197\n",
      "Epoch 191/600\n",
      "5243/5243 - 0s - loss: 0.1823 - accuracy: 0.9203\n",
      "Epoch 192/600\n",
      "5243/5243 - 0s - loss: 0.1847 - accuracy: 0.9167\n",
      "Epoch 193/600\n",
      "5243/5243 - 0s - loss: 0.1846 - accuracy: 0.9176\n",
      "Epoch 194/600\n",
      "5243/5243 - 0s - loss: 0.1802 - accuracy: 0.9216\n",
      "Epoch 195/600\n",
      "5243/5243 - 0s - loss: 0.1867 - accuracy: 0.9168\n",
      "Epoch 196/600\n",
      "5243/5243 - 0s - loss: 0.1886 - accuracy: 0.9151\n",
      "Epoch 197/600\n",
      "5243/5243 - 0s - loss: 0.1842 - accuracy: 0.9180\n",
      "Epoch 198/600\n",
      "5243/5243 - 0s - loss: 0.1868 - accuracy: 0.9168\n",
      "Epoch 199/600\n",
      "5243/5243 - 0s - loss: 0.1818 - accuracy: 0.9159\n",
      "Epoch 200/600\n",
      "5243/5243 - 0s - loss: 0.1818 - accuracy: 0.9174\n",
      "Epoch 201/600\n",
      "5243/5243 - 0s - loss: 0.1795 - accuracy: 0.9226\n",
      "Epoch 202/600\n",
      "5243/5243 - 0s - loss: 0.1804 - accuracy: 0.9174\n",
      "Epoch 203/600\n",
      "5243/5243 - 0s - loss: 0.1782 - accuracy: 0.9195\n",
      "Epoch 204/600\n",
      "5243/5243 - 0s - loss: 0.1755 - accuracy: 0.9199\n",
      "Epoch 205/600\n",
      "5243/5243 - 0s - loss: 0.1794 - accuracy: 0.9174\n",
      "Epoch 206/600\n",
      "5243/5243 - 0s - loss: 0.1779 - accuracy: 0.9207\n",
      "Epoch 207/600\n",
      "5243/5243 - 0s - loss: 0.1742 - accuracy: 0.9241\n",
      "Epoch 208/600\n",
      "5243/5243 - 0s - loss: 0.1769 - accuracy: 0.9205\n",
      "Epoch 209/600\n",
      "5243/5243 - 0s - loss: 0.1876 - accuracy: 0.9193\n",
      "Epoch 210/600\n",
      "5243/5243 - 0s - loss: 0.1788 - accuracy: 0.9193\n",
      "Epoch 211/600\n",
      "5243/5243 - 0s - loss: 0.1756 - accuracy: 0.9220\n",
      "Epoch 212/600\n",
      "5243/5243 - 0s - loss: 0.1749 - accuracy: 0.9229\n",
      "Epoch 213/600\n",
      "5243/5243 - 0s - loss: 0.1750 - accuracy: 0.9212\n",
      "Epoch 214/600\n",
      "5243/5243 - 0s - loss: 0.1789 - accuracy: 0.9178\n",
      "Epoch 215/600\n",
      "5243/5243 - 0s - loss: 0.1737 - accuracy: 0.9235\n",
      "Epoch 216/600\n",
      "5243/5243 - 0s - loss: 0.1777 - accuracy: 0.9229\n",
      "Epoch 217/600\n",
      "5243/5243 - 0s - loss: 0.1731 - accuracy: 0.9229\n",
      "Epoch 218/600\n",
      "5243/5243 - 0s - loss: 0.1688 - accuracy: 0.9271\n",
      "Epoch 219/600\n",
      "5243/5243 - 0s - loss: 0.1765 - accuracy: 0.9205\n",
      "Epoch 220/600\n",
      "5243/5243 - 0s - loss: 0.1682 - accuracy: 0.9296\n",
      "Epoch 221/600\n",
      "5243/5243 - 0s - loss: 0.1732 - accuracy: 0.9220\n",
      "Epoch 222/600\n",
      "5243/5243 - 0s - loss: 0.1689 - accuracy: 0.9250\n",
      "Epoch 223/600\n",
      "5243/5243 - 0s - loss: 0.1689 - accuracy: 0.9283\n",
      "Epoch 224/600\n",
      "5243/5243 - 0s - loss: 0.1726 - accuracy: 0.9207\n",
      "Epoch 225/600\n",
      "5243/5243 - 0s - loss: 0.1748 - accuracy: 0.9220\n",
      "Epoch 226/600\n",
      "5243/5243 - 0s - loss: 0.1731 - accuracy: 0.9229\n",
      "Epoch 227/600\n",
      "5243/5243 - 0s - loss: 0.1722 - accuracy: 0.9241\n",
      "Epoch 228/600\n",
      "5243/5243 - 0s - loss: 0.1690 - accuracy: 0.9262\n",
      "Epoch 229/600\n",
      "5243/5243 - 0s - loss: 0.1743 - accuracy: 0.9205\n",
      "Epoch 230/600\n",
      "5243/5243 - 0s - loss: 0.1794 - accuracy: 0.9214\n",
      "Epoch 231/600\n",
      "5243/5243 - 0s - loss: 0.1706 - accuracy: 0.9233\n",
      "Epoch 232/600\n",
      "5243/5243 - 0s - loss: 0.1646 - accuracy: 0.9264\n",
      "Epoch 233/600\n",
      "5243/5243 - 0s - loss: 0.1650 - accuracy: 0.9279\n",
      "Epoch 234/600\n",
      "5243/5243 - 0s - loss: 0.1682 - accuracy: 0.9260\n",
      "Epoch 235/600\n",
      "5243/5243 - 0s - loss: 0.1680 - accuracy: 0.9266\n",
      "Epoch 236/600\n",
      "5243/5243 - 0s - loss: 0.1683 - accuracy: 0.9271\n",
      "Epoch 237/600\n",
      "5243/5243 - 0s - loss: 0.1674 - accuracy: 0.9249\n",
      "Epoch 238/600\n",
      "5243/5243 - 0s - loss: 0.1660 - accuracy: 0.9252\n",
      "Epoch 239/600\n",
      "5243/5243 - 0s - loss: 0.1688 - accuracy: 0.9208\n",
      "Epoch 240/600\n",
      "5243/5243 - 0s - loss: 0.1645 - accuracy: 0.9304\n",
      "Epoch 241/600\n",
      "5243/5243 - 0s - loss: 0.1628 - accuracy: 0.9285\n",
      "Epoch 242/600\n",
      "5243/5243 - 0s - loss: 0.1663 - accuracy: 0.9254\n",
      "Epoch 243/600\n",
      "5243/5243 - 0s - loss: 0.1642 - accuracy: 0.9298\n",
      "Epoch 244/600\n",
      "5243/5243 - 0s - loss: 0.1613 - accuracy: 0.9294\n",
      "Epoch 245/600\n",
      "5243/5243 - 0s - loss: 0.1707 - accuracy: 0.9239\n",
      "Epoch 246/600\n",
      "5243/5243 - 0s - loss: 0.1589 - accuracy: 0.9308\n",
      "Epoch 247/600\n",
      "5243/5243 - 0s - loss: 0.1617 - accuracy: 0.9258\n",
      "Epoch 248/600\n",
      "5243/5243 - 0s - loss: 0.1640 - accuracy: 0.9277\n",
      "Epoch 249/600\n",
      "5243/5243 - 0s - loss: 0.1629 - accuracy: 0.9285\n",
      "Epoch 250/600\n",
      "5243/5243 - 0s - loss: 0.1625 - accuracy: 0.9302\n",
      "Epoch 251/600\n",
      "5243/5243 - 0s - loss: 0.1603 - accuracy: 0.9287\n",
      "Epoch 252/600\n",
      "5243/5243 - 0s - loss: 0.1601 - accuracy: 0.9279\n",
      "Epoch 253/600\n",
      "5243/5243 - 0s - loss: 0.1634 - accuracy: 0.9281\n",
      "Epoch 254/600\n",
      "5243/5243 - 0s - loss: 0.1620 - accuracy: 0.9304\n",
      "Epoch 255/600\n",
      "5243/5243 - 0s - loss: 0.1623 - accuracy: 0.9266\n",
      "Epoch 256/600\n",
      "5243/5243 - 0s - loss: 0.1644 - accuracy: 0.9275\n",
      "Epoch 257/600\n",
      "5243/5243 - 0s - loss: 0.1620 - accuracy: 0.9287\n",
      "Epoch 258/600\n",
      "5243/5243 - 0s - loss: 0.1600 - accuracy: 0.9302\n",
      "Epoch 259/600\n",
      "5243/5243 - 0s - loss: 0.1608 - accuracy: 0.9285\n",
      "Epoch 260/600\n",
      "5243/5243 - 0s - loss: 0.1591 - accuracy: 0.9294\n",
      "Epoch 261/600\n",
      "5243/5243 - 0s - loss: 0.1562 - accuracy: 0.9306\n",
      "Epoch 262/600\n",
      "5243/5243 - 0s - loss: 0.1590 - accuracy: 0.9279\n",
      "Epoch 263/600\n",
      "5243/5243 - 0s - loss: 0.1632 - accuracy: 0.9268\n",
      "Epoch 264/600\n",
      "5243/5243 - 0s - loss: 0.1557 - accuracy: 0.9311\n",
      "Epoch 265/600\n",
      "5243/5243 - 0s - loss: 0.1555 - accuracy: 0.9317\n",
      "Epoch 266/600\n",
      "5243/5243 - 0s - loss: 0.1583 - accuracy: 0.9310\n",
      "Epoch 267/600\n",
      "5243/5243 - 0s - loss: 0.1604 - accuracy: 0.9292\n",
      "Epoch 268/600\n",
      "5243/5243 - 0s - loss: 0.1587 - accuracy: 0.9313\n",
      "Epoch 269/600\n",
      "5243/5243 - 0s - loss: 0.1582 - accuracy: 0.9310\n",
      "Epoch 270/600\n",
      "5243/5243 - 0s - loss: 0.1546 - accuracy: 0.9296\n",
      "Epoch 271/600\n",
      "5243/5243 - 0s - loss: 0.1573 - accuracy: 0.9302\n",
      "Epoch 272/600\n",
      "5243/5243 - 0s - loss: 0.1521 - accuracy: 0.9340\n",
      "Epoch 273/600\n",
      "5243/5243 - 0s - loss: 0.1541 - accuracy: 0.9325\n",
      "Epoch 274/600\n",
      "5243/5243 - 0s - loss: 0.1537 - accuracy: 0.9336\n",
      "Epoch 275/600\n",
      "5243/5243 - 0s - loss: 0.1509 - accuracy: 0.9313\n",
      "Epoch 276/600\n",
      "5243/5243 - 0s - loss: 0.1596 - accuracy: 0.9306\n",
      "Epoch 277/600\n",
      "5243/5243 - 0s - loss: 0.1534 - accuracy: 0.9329\n",
      "Epoch 278/600\n",
      "5243/5243 - 0s - loss: 0.1489 - accuracy: 0.9325\n",
      "Epoch 279/600\n",
      "5243/5243 - 0s - loss: 0.1531 - accuracy: 0.9340\n",
      "Epoch 280/600\n",
      "5243/5243 - 0s - loss: 0.1552 - accuracy: 0.9311\n",
      "Epoch 281/600\n",
      "5243/5243 - 0s - loss: 0.1533 - accuracy: 0.9329\n",
      "Epoch 282/600\n",
      "5243/5243 - 0s - loss: 0.1530 - accuracy: 0.9346\n",
      "Epoch 283/600\n",
      "5243/5243 - 0s - loss: 0.1500 - accuracy: 0.9327\n",
      "Epoch 284/600\n",
      "5243/5243 - 0s - loss: 0.1523 - accuracy: 0.9344\n",
      "Epoch 285/600\n",
      "5243/5243 - 0s - loss: 0.1502 - accuracy: 0.9359\n",
      "Epoch 286/600\n",
      "5243/5243 - 0s - loss: 0.1496 - accuracy: 0.9336\n",
      "Epoch 287/600\n",
      "5243/5243 - 0s - loss: 0.1498 - accuracy: 0.9348\n",
      "Epoch 288/600\n",
      "5243/5243 - 0s - loss: 0.1494 - accuracy: 0.9357\n",
      "Epoch 289/600\n",
      "5243/5243 - 0s - loss: 0.1453 - accuracy: 0.9382\n",
      "Epoch 290/600\n",
      "5243/5243 - 0s - loss: 0.1440 - accuracy: 0.9346\n",
      "Epoch 291/600\n",
      "5243/5243 - 0s - loss: 0.1447 - accuracy: 0.9346\n",
      "Epoch 292/600\n",
      "5243/5243 - 0s - loss: 0.1464 - accuracy: 0.9376\n",
      "Epoch 293/600\n",
      "5243/5243 - 0s - loss: 0.1637 - accuracy: 0.9294\n",
      "Epoch 294/600\n",
      "5243/5243 - 0s - loss: 0.1479 - accuracy: 0.9353\n",
      "Epoch 295/600\n",
      "5243/5243 - 0s - loss: 0.1451 - accuracy: 0.9363\n",
      "Epoch 296/600\n",
      "5243/5243 - 0s - loss: 0.1415 - accuracy: 0.9401\n",
      "Epoch 297/600\n",
      "5243/5243 - 0s - loss: 0.1446 - accuracy: 0.9336\n",
      "Epoch 298/600\n",
      "5243/5243 - 0s - loss: 0.1442 - accuracy: 0.9367\n",
      "Epoch 299/600\n",
      "5243/5243 - 0s - loss: 0.1427 - accuracy: 0.9382\n",
      "Epoch 300/600\n",
      "5243/5243 - 0s - loss: 0.1409 - accuracy: 0.9397\n",
      "Epoch 301/600\n",
      "5243/5243 - 0s - loss: 0.1453 - accuracy: 0.9384\n",
      "Epoch 302/600\n",
      "5243/5243 - 0s - loss: 0.1431 - accuracy: 0.9369\n",
      "Epoch 303/600\n",
      "5243/5243 - 0s - loss: 0.1379 - accuracy: 0.9397\n",
      "Epoch 304/600\n",
      "5243/5243 - 0s - loss: 0.1469 - accuracy: 0.9365\n",
      "Epoch 305/600\n",
      "5243/5243 - 0s - loss: 0.1729 - accuracy: 0.9268\n",
      "Epoch 306/600\n",
      "5243/5243 - 0s - loss: 0.1461 - accuracy: 0.9352\n",
      "Epoch 307/600\n",
      "5243/5243 - 0s - loss: 0.1456 - accuracy: 0.9378\n",
      "Epoch 308/600\n",
      "5243/5243 - 0s - loss: 0.1363 - accuracy: 0.9395\n",
      "Epoch 309/600\n",
      "5243/5243 - 0s - loss: 0.1364 - accuracy: 0.9393\n",
      "Epoch 310/600\n",
      "5243/5243 - 0s - loss: 0.1388 - accuracy: 0.9395\n",
      "Epoch 311/600\n",
      "5243/5243 - 0s - loss: 0.1463 - accuracy: 0.9336\n",
      "Epoch 312/600\n",
      "5243/5243 - 0s - loss: 0.1427 - accuracy: 0.9374\n",
      "Epoch 313/600\n",
      "5243/5243 - 0s - loss: 0.1382 - accuracy: 0.9411\n",
      "Epoch 314/600\n",
      "5243/5243 - 0s - loss: 0.1389 - accuracy: 0.9418\n",
      "Epoch 315/600\n",
      "5243/5243 - 0s - loss: 0.1410 - accuracy: 0.9382\n",
      "Epoch 316/600\n",
      "5243/5243 - 0s - loss: 0.1350 - accuracy: 0.9443\n",
      "Epoch 317/600\n",
      "5243/5243 - 0s - loss: 0.1388 - accuracy: 0.9411\n",
      "Epoch 318/600\n",
      "5243/5243 - 0s - loss: 0.1452 - accuracy: 0.9352\n",
      "Epoch 319/600\n",
      "5243/5243 - 0s - loss: 0.1365 - accuracy: 0.9403\n",
      "Epoch 320/600\n",
      "5243/5243 - 0s - loss: 0.1396 - accuracy: 0.9409\n",
      "Epoch 321/600\n",
      "5243/5243 - 0s - loss: 0.1385 - accuracy: 0.9371\n",
      "Epoch 322/600\n",
      "5243/5243 - 0s - loss: 0.1393 - accuracy: 0.9403\n",
      "Epoch 323/600\n",
      "5243/5243 - 0s - loss: 0.1346 - accuracy: 0.9403\n",
      "Epoch 324/600\n",
      "5243/5243 - 0s - loss: 0.1358 - accuracy: 0.9395\n",
      "Epoch 325/600\n",
      "5243/5243 - 0s - loss: 0.1406 - accuracy: 0.9388\n",
      "Epoch 326/600\n",
      "5243/5243 - 0s - loss: 0.1393 - accuracy: 0.9437\n",
      "Epoch 327/600\n",
      "5243/5243 - 0s - loss: 0.1416 - accuracy: 0.9386\n",
      "Epoch 328/600\n",
      "5243/5243 - 0s - loss: 0.1348 - accuracy: 0.9395\n",
      "Epoch 329/600\n",
      "5243/5243 - 0s - loss: 0.1464 - accuracy: 0.9317\n",
      "Epoch 330/600\n",
      "5243/5243 - 0s - loss: 0.1335 - accuracy: 0.9407\n",
      "Epoch 331/600\n",
      "5243/5243 - 0s - loss: 0.1331 - accuracy: 0.9420\n",
      "Epoch 332/600\n",
      "5243/5243 - 0s - loss: 0.1317 - accuracy: 0.9418\n",
      "Epoch 333/600\n",
      "5243/5243 - 0s - loss: 0.1336 - accuracy: 0.9401\n",
      "Epoch 334/600\n",
      "5243/5243 - 0s - loss: 0.1325 - accuracy: 0.9424\n",
      "Epoch 335/600\n",
      "5243/5243 - 0s - loss: 0.1299 - accuracy: 0.9453\n",
      "Epoch 336/600\n",
      "5243/5243 - 0s - loss: 0.1319 - accuracy: 0.9432\n",
      "Epoch 337/600\n",
      "5243/5243 - 0s - loss: 0.1336 - accuracy: 0.9424\n",
      "Epoch 338/600\n",
      "5243/5243 - 0s - loss: 0.1267 - accuracy: 0.9462\n",
      "Epoch 339/600\n",
      "5243/5243 - 0s - loss: 0.1333 - accuracy: 0.9422\n",
      "Epoch 340/600\n",
      "5243/5243 - 0s - loss: 0.1322 - accuracy: 0.9418\n",
      "Epoch 341/600\n",
      "5243/5243 - 0s - loss: 0.1298 - accuracy: 0.9428\n",
      "Epoch 342/600\n",
      "5243/5243 - 0s - loss: 0.1344 - accuracy: 0.9422\n",
      "Epoch 343/600\n",
      "5243/5243 - 0s - loss: 0.1288 - accuracy: 0.9472\n",
      "Epoch 344/600\n",
      "5243/5243 - 0s - loss: 0.1266 - accuracy: 0.9489\n",
      "Epoch 345/600\n",
      "5243/5243 - 0s - loss: 0.1296 - accuracy: 0.9439\n",
      "Epoch 346/600\n",
      "5243/5243 - 0s - loss: 0.1276 - accuracy: 0.9451\n",
      "Epoch 347/600\n",
      "5243/5243 - 0s - loss: 0.1335 - accuracy: 0.9411\n",
      "Epoch 348/600\n",
      "5243/5243 - 0s - loss: 0.1235 - accuracy: 0.9481\n",
      "Epoch 349/600\n",
      "5243/5243 - 0s - loss: 0.1272 - accuracy: 0.9460\n",
      "Epoch 350/600\n",
      "5243/5243 - 0s - loss: 0.1234 - accuracy: 0.9485\n",
      "Epoch 351/600\n",
      "5243/5243 - 0s - loss: 0.1249 - accuracy: 0.9477\n",
      "Epoch 352/600\n",
      "5243/5243 - 0s - loss: 0.1273 - accuracy: 0.9449\n",
      "Epoch 353/600\n",
      "5243/5243 - 0s - loss: 0.1236 - accuracy: 0.9466\n",
      "Epoch 354/600\n",
      "5243/5243 - 0s - loss: 0.1294 - accuracy: 0.9430\n",
      "Epoch 355/600\n",
      "5243/5243 - 0s - loss: 0.1257 - accuracy: 0.9475\n",
      "Epoch 356/600\n",
      "5243/5243 - 0s - loss: 0.1263 - accuracy: 0.9434\n",
      "Epoch 357/600\n",
      "5243/5243 - 0s - loss: 0.1233 - accuracy: 0.9496\n",
      "Epoch 358/600\n",
      "5243/5243 - 0s - loss: 0.1258 - accuracy: 0.9453\n",
      "Epoch 359/600\n",
      "5243/5243 - 0s - loss: 0.1222 - accuracy: 0.9493\n",
      "Epoch 360/600\n",
      "5243/5243 - 0s - loss: 0.1304 - accuracy: 0.9395\n",
      "Epoch 361/600\n",
      "5243/5243 - 0s - loss: 0.1206 - accuracy: 0.9496\n",
      "Epoch 362/600\n",
      "5243/5243 - 0s - loss: 0.1221 - accuracy: 0.9495\n",
      "Epoch 363/600\n",
      "5243/5243 - 0s - loss: 0.1214 - accuracy: 0.9500\n",
      "Epoch 364/600\n",
      "5243/5243 - 0s - loss: 0.1408 - accuracy: 0.9392\n",
      "Epoch 365/600\n",
      "5243/5243 - 0s - loss: 0.1320 - accuracy: 0.9441\n",
      "Epoch 366/600\n",
      "5243/5243 - 0s - loss: 0.1299 - accuracy: 0.9443\n",
      "Epoch 367/600\n",
      "5243/5243 - 0s - loss: 0.1316 - accuracy: 0.9449\n",
      "Epoch 368/600\n",
      "5243/5243 - 0s - loss: 0.1199 - accuracy: 0.9460\n",
      "Epoch 369/600\n",
      "5243/5243 - 0s - loss: 0.1228 - accuracy: 0.9458\n",
      "Epoch 370/600\n",
      "5243/5243 - 0s - loss: 0.1203 - accuracy: 0.9491\n",
      "Epoch 371/600\n",
      "5243/5243 - 0s - loss: 0.1184 - accuracy: 0.9496\n",
      "Epoch 372/600\n",
      "5243/5243 - 0s - loss: 0.1236 - accuracy: 0.9451\n",
      "Epoch 373/600\n",
      "5243/5243 - 0s - loss: 0.1175 - accuracy: 0.9510\n",
      "Epoch 374/600\n",
      "5243/5243 - 0s - loss: 0.1160 - accuracy: 0.9502\n",
      "Epoch 375/600\n",
      "5243/5243 - 0s - loss: 0.1212 - accuracy: 0.9485\n",
      "Epoch 376/600\n",
      "5243/5243 - 0s - loss: 0.1297 - accuracy: 0.9443\n",
      "Epoch 377/600\n",
      "5243/5243 - 0s - loss: 0.1201 - accuracy: 0.9475\n",
      "Epoch 378/600\n",
      "5243/5243 - 0s - loss: 0.1198 - accuracy: 0.9451\n",
      "Epoch 379/600\n",
      "5243/5243 - 0s - loss: 0.1150 - accuracy: 0.9495\n",
      "Epoch 380/600\n",
      "5243/5243 - 0s - loss: 0.1147 - accuracy: 0.9514\n",
      "Epoch 381/600\n",
      "5243/5243 - 0s - loss: 0.1195 - accuracy: 0.9472\n",
      "Epoch 382/600\n",
      "5243/5243 - 0s - loss: 0.1146 - accuracy: 0.9533\n",
      "Epoch 383/600\n",
      "5243/5243 - 0s - loss: 0.1200 - accuracy: 0.9474\n",
      "Epoch 384/600\n",
      "5243/5243 - 0s - loss: 0.1206 - accuracy: 0.9479\n",
      "Epoch 385/600\n",
      "5243/5243 - 0s - loss: 0.1241 - accuracy: 0.9435\n",
      "Epoch 386/600\n",
      "5243/5243 - 0s - loss: 0.1105 - accuracy: 0.9550\n",
      "Epoch 387/600\n",
      "5243/5243 - 0s - loss: 0.1150 - accuracy: 0.9512\n",
      "Epoch 388/600\n",
      "5243/5243 - 0s - loss: 0.1136 - accuracy: 0.9519\n",
      "Epoch 389/600\n",
      "5243/5243 - 0s - loss: 0.1114 - accuracy: 0.9535\n",
      "Epoch 390/600\n",
      "5243/5243 - 0s - loss: 0.1163 - accuracy: 0.9529\n",
      "Epoch 391/600\n",
      "5243/5243 - 0s - loss: 0.1103 - accuracy: 0.9519\n",
      "Epoch 392/600\n",
      "5243/5243 - 0s - loss: 0.1166 - accuracy: 0.9508\n",
      "Epoch 393/600\n",
      "5243/5243 - 0s - loss: 0.1219 - accuracy: 0.9475\n",
      "Epoch 394/600\n",
      "5243/5243 - 0s - loss: 0.1167 - accuracy: 0.9466\n",
      "Epoch 395/600\n",
      "5243/5243 - 0s - loss: 0.1088 - accuracy: 0.9544\n",
      "Epoch 396/600\n",
      "5243/5243 - 0s - loss: 0.1110 - accuracy: 0.9537\n",
      "Epoch 397/600\n",
      "5243/5243 - 1s - loss: 0.1180 - accuracy: 0.9548\n",
      "Epoch 398/600\n",
      "5243/5243 - 0s - loss: 0.1376 - accuracy: 0.9393\n",
      "Epoch 399/600\n",
      "5243/5243 - 0s - loss: 0.1227 - accuracy: 0.9516\n",
      "Epoch 400/600\n",
      "5243/5243 - 0s - loss: 0.1114 - accuracy: 0.9546\n",
      "Epoch 401/600\n",
      "5243/5243 - 0s - loss: 0.1087 - accuracy: 0.9531\n",
      "Epoch 402/600\n",
      "5243/5243 - 0s - loss: 0.1087 - accuracy: 0.9563\n",
      "Epoch 403/600\n",
      "5243/5243 - 0s - loss: 0.1123 - accuracy: 0.9510\n",
      "Epoch 404/600\n",
      "5243/5243 - 0s - loss: 0.1099 - accuracy: 0.9565\n",
      "Epoch 405/600\n",
      "5243/5243 - 0s - loss: 0.1152 - accuracy: 0.9487\n",
      "Epoch 406/600\n",
      "5243/5243 - 0s - loss: 0.1098 - accuracy: 0.9525\n",
      "Epoch 407/600\n",
      "5243/5243 - 0s - loss: 0.1120 - accuracy: 0.9531\n",
      "Epoch 408/600\n",
      "5243/5243 - 0s - loss: 0.1072 - accuracy: 0.9565\n",
      "Epoch 409/600\n",
      "5243/5243 - 0s - loss: 0.1084 - accuracy: 0.9544\n",
      "Epoch 410/600\n",
      "5243/5243 - 0s - loss: 0.1021 - accuracy: 0.9578\n",
      "Epoch 411/600\n",
      "5243/5243 - 0s - loss: 0.1033 - accuracy: 0.9558\n",
      "Epoch 412/600\n",
      "5243/5243 - 0s - loss: 0.1063 - accuracy: 0.9556\n",
      "Epoch 413/600\n",
      "5243/5243 - 0s - loss: 0.1042 - accuracy: 0.9569\n",
      "Epoch 414/600\n",
      "5243/5243 - 0s - loss: 0.1075 - accuracy: 0.9531\n",
      "Epoch 415/600\n",
      "5243/5243 - 0s - loss: 0.1206 - accuracy: 0.9491\n",
      "Epoch 416/600\n",
      "5243/5243 - 0s - loss: 0.1066 - accuracy: 0.9540\n",
      "Epoch 417/600\n",
      "5243/5243 - 0s - loss: 0.1136 - accuracy: 0.9531\n",
      "Epoch 418/600\n",
      "5243/5243 - 0s - loss: 0.1028 - accuracy: 0.9590\n",
      "Epoch 419/600\n",
      "5243/5243 - 0s - loss: 0.1084 - accuracy: 0.9554\n",
      "Epoch 420/600\n",
      "5243/5243 - 0s - loss: 0.1006 - accuracy: 0.9592\n",
      "Epoch 421/600\n",
      "5243/5243 - 0s - loss: 0.1035 - accuracy: 0.9565\n",
      "Epoch 422/600\n",
      "5243/5243 - 0s - loss: 0.1077 - accuracy: 0.9556\n",
      "Epoch 423/600\n",
      "5243/5243 - 0s - loss: 0.1042 - accuracy: 0.9550\n",
      "Epoch 424/600\n",
      "5243/5243 - 0s - loss: 0.1038 - accuracy: 0.9586\n",
      "Epoch 425/600\n",
      "5243/5243 - 0s - loss: 0.1015 - accuracy: 0.9577\n",
      "Epoch 426/600\n",
      "5243/5243 - 0s - loss: 0.1012 - accuracy: 0.9573\n",
      "Epoch 427/600\n",
      "5243/5243 - 0s - loss: 0.1034 - accuracy: 0.9586\n",
      "Epoch 428/600\n",
      "5243/5243 - 0s - loss: 0.1014 - accuracy: 0.9590\n",
      "Epoch 429/600\n",
      "5243/5243 - 0s - loss: 0.1015 - accuracy: 0.9592\n",
      "Epoch 430/600\n",
      "5243/5243 - 0s - loss: 0.1047 - accuracy: 0.9559\n",
      "Epoch 431/600\n",
      "5243/5243 - 0s - loss: 0.1045 - accuracy: 0.9552\n",
      "Epoch 432/600\n",
      "5243/5243 - 0s - loss: 0.0957 - accuracy: 0.9619\n",
      "Epoch 433/600\n",
      "5243/5243 - 0s - loss: 0.1026 - accuracy: 0.9556\n",
      "Epoch 434/600\n",
      "5243/5243 - 0s - loss: 0.1011 - accuracy: 0.9578\n",
      "Epoch 435/600\n",
      "5243/5243 - 0s - loss: 0.1017 - accuracy: 0.9571\n",
      "Epoch 436/600\n",
      "5243/5243 - 0s - loss: 0.1001 - accuracy: 0.9580\n",
      "Epoch 437/600\n",
      "5243/5243 - 0s - loss: 0.0936 - accuracy: 0.9634\n",
      "Epoch 438/600\n",
      "5243/5243 - 0s - loss: 0.1024 - accuracy: 0.9559\n",
      "Epoch 439/600\n",
      "5243/5243 - 0s - loss: 0.1523 - accuracy: 0.9409\n",
      "Epoch 440/600\n",
      "5243/5243 - 0s - loss: 0.1183 - accuracy: 0.9519\n",
      "Epoch 441/600\n",
      "5243/5243 - 0s - loss: 0.1006 - accuracy: 0.9575\n",
      "Epoch 442/600\n",
      "5243/5243 - 0s - loss: 0.0940 - accuracy: 0.9624\n",
      "Epoch 443/600\n",
      "5243/5243 - 0s - loss: 0.0963 - accuracy: 0.9611\n",
      "Epoch 444/600\n",
      "5243/5243 - 0s - loss: 0.0931 - accuracy: 0.9634\n",
      "Epoch 445/600\n",
      "5243/5243 - 0s - loss: 0.0931 - accuracy: 0.9613\n",
      "Epoch 446/600\n",
      "5243/5243 - 0s - loss: 0.0897 - accuracy: 0.9655\n",
      "Epoch 447/600\n",
      "5243/5243 - 0s - loss: 0.0941 - accuracy: 0.9626\n",
      "Epoch 448/600\n",
      "5243/5243 - 0s - loss: 0.1002 - accuracy: 0.9601\n",
      "Epoch 449/600\n",
      "5243/5243 - 0s - loss: 0.0943 - accuracy: 0.9615\n",
      "Epoch 450/600\n",
      "5243/5243 - 0s - loss: 0.1057 - accuracy: 0.9578\n",
      "Epoch 451/600\n",
      "5243/5243 - 0s - loss: 0.1289 - accuracy: 0.9477\n",
      "Epoch 452/600\n",
      "5243/5243 - 0s - loss: 0.1000 - accuracy: 0.9601\n",
      "Epoch 453/600\n",
      "5243/5243 - 0s - loss: 0.0879 - accuracy: 0.9659\n",
      "Epoch 454/600\n",
      "5243/5243 - 0s - loss: 0.0879 - accuracy: 0.9657\n",
      "Epoch 455/600\n",
      "5243/5243 - 0s - loss: 0.0902 - accuracy: 0.9643\n",
      "Epoch 456/600\n",
      "5243/5243 - 0s - loss: 0.0916 - accuracy: 0.9624\n",
      "Epoch 457/600\n",
      "5243/5243 - 0s - loss: 0.0853 - accuracy: 0.9643\n",
      "Epoch 458/600\n",
      "5243/5243 - 0s - loss: 0.1014 - accuracy: 0.9578\n",
      "Epoch 459/600\n",
      "5243/5243 - 0s - loss: 0.0931 - accuracy: 0.9624\n",
      "Epoch 460/600\n",
      "5243/5243 - 0s - loss: 0.0918 - accuracy: 0.9638\n",
      "Epoch 461/600\n",
      "5243/5243 - 0s - loss: 0.0909 - accuracy: 0.9643\n",
      "Epoch 462/600\n",
      "5243/5243 - 0s - loss: 0.0941 - accuracy: 0.9607\n",
      "Epoch 463/600\n",
      "5243/5243 - 0s - loss: 0.0988 - accuracy: 0.9569\n",
      "Epoch 464/600\n",
      "5243/5243 - 0s - loss: 0.0994 - accuracy: 0.9571\n",
      "Epoch 465/600\n",
      "5243/5243 - 0s - loss: 0.0908 - accuracy: 0.9626\n",
      "Epoch 466/600\n",
      "5243/5243 - 0s - loss: 0.0949 - accuracy: 0.9628\n",
      "Epoch 467/600\n",
      "5243/5243 - 0s - loss: 0.0926 - accuracy: 0.9611\n",
      "Epoch 468/600\n",
      "5243/5243 - 0s - loss: 0.0890 - accuracy: 0.9657\n",
      "Epoch 469/600\n",
      "5243/5243 - 0s - loss: 0.0919 - accuracy: 0.9605\n",
      "Epoch 470/600\n",
      "5243/5243 - 0s - loss: 0.0943 - accuracy: 0.9599\n",
      "Epoch 471/600\n",
      "5243/5243 - 0s - loss: 0.0940 - accuracy: 0.9611\n",
      "Epoch 472/600\n",
      "5243/5243 - 0s - loss: 0.0892 - accuracy: 0.9649\n",
      "Epoch 473/600\n",
      "5243/5243 - 0s - loss: 0.0855 - accuracy: 0.9662\n",
      "Epoch 474/600\n",
      "5243/5243 - 0s - loss: 0.0873 - accuracy: 0.9641\n",
      "Epoch 475/600\n",
      "5243/5243 - 0s - loss: 0.0871 - accuracy: 0.9664\n",
      "Epoch 476/600\n",
      "5243/5243 - 0s - loss: 0.0898 - accuracy: 0.9666\n",
      "Epoch 477/600\n",
      "5243/5243 - 0s - loss: 0.0995 - accuracy: 0.9580\n",
      "Epoch 478/600\n",
      "5243/5243 - 0s - loss: 0.0881 - accuracy: 0.9638\n",
      "Epoch 479/600\n",
      "5243/5243 - 0s - loss: 0.0906 - accuracy: 0.9628\n",
      "Epoch 480/600\n",
      "5243/5243 - 0s - loss: 0.0904 - accuracy: 0.9643\n",
      "Epoch 481/600\n",
      "5243/5243 - 0s - loss: 0.0898 - accuracy: 0.9641\n",
      "Epoch 482/600\n",
      "5243/5243 - 0s - loss: 0.0824 - accuracy: 0.9674\n",
      "Epoch 483/600\n",
      "5243/5243 - 0s - loss: 0.0894 - accuracy: 0.9641\n",
      "Epoch 484/600\n",
      "5243/5243 - 0s - loss: 0.1135 - accuracy: 0.9554\n",
      "Epoch 485/600\n",
      "5243/5243 - 0s - loss: 0.0870 - accuracy: 0.9636\n",
      "Epoch 486/600\n",
      "5243/5243 - 0s - loss: 0.0908 - accuracy: 0.9640\n",
      "Epoch 487/600\n",
      "5243/5243 - 0s - loss: 0.0966 - accuracy: 0.9601\n",
      "Epoch 488/600\n",
      "5243/5243 - 0s - loss: 0.0954 - accuracy: 0.9620\n",
      "Epoch 489/600\n",
      "5243/5243 - 0s - loss: 0.0799 - accuracy: 0.9683\n",
      "Epoch 490/600\n",
      "5243/5243 - 0s - loss: 0.0779 - accuracy: 0.9704\n",
      "Epoch 491/600\n",
      "5243/5243 - 0s - loss: 0.0843 - accuracy: 0.9674\n",
      "Epoch 492/600\n",
      "5243/5243 - 0s - loss: 0.0862 - accuracy: 0.9664\n",
      "Epoch 493/600\n",
      "5243/5243 - 0s - loss: 0.0899 - accuracy: 0.9640\n",
      "Epoch 494/600\n",
      "5243/5243 - 0s - loss: 0.0969 - accuracy: 0.9592\n",
      "Epoch 495/600\n",
      "5243/5243 - 0s - loss: 0.0910 - accuracy: 0.9636\n",
      "Epoch 496/600\n",
      "5243/5243 - 0s - loss: 0.0910 - accuracy: 0.9636\n",
      "Epoch 497/600\n",
      "5243/5243 - 0s - loss: 0.0922 - accuracy: 0.9626\n",
      "Epoch 498/600\n",
      "5243/5243 - 0s - loss: 0.0847 - accuracy: 0.9668\n",
      "Epoch 499/600\n",
      "5243/5243 - 0s - loss: 0.0776 - accuracy: 0.9708\n",
      "Epoch 500/600\n",
      "5243/5243 - 0s - loss: 0.0781 - accuracy: 0.9697\n",
      "Epoch 501/600\n",
      "5243/5243 - 0s - loss: 0.0835 - accuracy: 0.9668\n",
      "Epoch 502/600\n",
      "5243/5243 - 0s - loss: 0.0874 - accuracy: 0.9653\n",
      "Epoch 503/600\n",
      "5243/5243 - 0s - loss: 0.0819 - accuracy: 0.9674\n",
      "Epoch 504/600\n",
      "5243/5243 - 0s - loss: 0.0813 - accuracy: 0.9683\n",
      "Epoch 505/600\n",
      "5243/5243 - 0s - loss: 0.0885 - accuracy: 0.9634\n",
      "Epoch 506/600\n",
      "5243/5243 - 0s - loss: 0.0764 - accuracy: 0.9722\n",
      "Epoch 507/600\n",
      "5243/5243 - 0s - loss: 0.0868 - accuracy: 0.9699\n",
      "Epoch 508/600\n",
      "5243/5243 - 0s - loss: 0.1028 - accuracy: 0.9563\n",
      "Epoch 509/600\n",
      "5243/5243 - 0s - loss: 0.0759 - accuracy: 0.9699\n",
      "Epoch 510/600\n",
      "5243/5243 - 0s - loss: 0.0781 - accuracy: 0.9708\n",
      "Epoch 511/600\n",
      "5243/5243 - 0s - loss: 0.0806 - accuracy: 0.9666\n",
      "Epoch 512/600\n",
      "5243/5243 - 0s - loss: 0.0773 - accuracy: 0.9680\n",
      "Epoch 513/600\n",
      "5243/5243 - 0s - loss: 0.0760 - accuracy: 0.9693\n",
      "Epoch 514/600\n",
      "5243/5243 - 0s - loss: 0.0803 - accuracy: 0.9693\n",
      "Epoch 515/600\n",
      "5243/5243 - 0s - loss: 0.0765 - accuracy: 0.9722\n",
      "Epoch 516/600\n",
      "5243/5243 - 0s - loss: 0.0754 - accuracy: 0.9687\n",
      "Epoch 517/600\n",
      "5243/5243 - 0s - loss: 0.0768 - accuracy: 0.9685\n",
      "Epoch 518/600\n",
      "5243/5243 - 0s - loss: 0.0774 - accuracy: 0.9695\n",
      "Epoch 519/600\n",
      "5243/5243 - 0s - loss: 0.0785 - accuracy: 0.9672\n",
      "Epoch 520/600\n",
      "5243/5243 - 0s - loss: 0.0726 - accuracy: 0.9716\n",
      "Epoch 521/600\n",
      "5243/5243 - 0s - loss: 0.0766 - accuracy: 0.9664\n",
      "Epoch 522/600\n",
      "5243/5243 - 0s - loss: 0.0937 - accuracy: 0.9619\n",
      "Epoch 523/600\n",
      "5243/5243 - 0s - loss: 0.0796 - accuracy: 0.9681\n",
      "Epoch 524/600\n",
      "5243/5243 - 0s - loss: 0.0816 - accuracy: 0.9659\n",
      "Epoch 525/600\n",
      "5243/5243 - 0s - loss: 0.0784 - accuracy: 0.9670\n",
      "Epoch 526/600\n",
      "5243/5243 - 0s - loss: 0.0755 - accuracy: 0.9720\n",
      "Epoch 527/600\n",
      "5243/5243 - 0s - loss: 0.0771 - accuracy: 0.9693\n",
      "Epoch 528/600\n",
      "5243/5243 - 0s - loss: 0.0728 - accuracy: 0.9727\n",
      "Epoch 529/600\n",
      "5243/5243 - 0s - loss: 0.0824 - accuracy: 0.9636\n",
      "Epoch 530/600\n",
      "5243/5243 - 0s - loss: 0.0873 - accuracy: 0.9626\n",
      "Epoch 531/600\n",
      "5243/5243 - 0s - loss: 0.0710 - accuracy: 0.9737\n",
      "Epoch 532/600\n",
      "5243/5243 - 0s - loss: 0.0766 - accuracy: 0.9718\n",
      "Epoch 533/600\n",
      "5243/5243 - 0s - loss: 0.0959 - accuracy: 0.9630\n",
      "Epoch 534/600\n",
      "5243/5243 - 0s - loss: 0.0861 - accuracy: 0.9662\n",
      "Epoch 535/600\n",
      "5243/5243 - 0s - loss: 0.0677 - accuracy: 0.9771\n",
      "Epoch 536/600\n",
      "5243/5243 - 0s - loss: 0.0702 - accuracy: 0.9725\n",
      "Epoch 537/600\n",
      "5243/5243 - 0s - loss: 0.0756 - accuracy: 0.9708\n",
      "Epoch 538/600\n",
      "5243/5243 - 0s - loss: 0.0694 - accuracy: 0.9714\n",
      "Epoch 539/600\n",
      "5243/5243 - 0s - loss: 0.0710 - accuracy: 0.9722\n",
      "Epoch 540/600\n",
      "5243/5243 - 0s - loss: 0.0714 - accuracy: 0.9731\n",
      "Epoch 541/600\n",
      "5243/5243 - 0s - loss: 0.0729 - accuracy: 0.9716\n",
      "Epoch 542/600\n",
      "5243/5243 - 0s - loss: 0.0641 - accuracy: 0.9779\n",
      "Epoch 543/600\n",
      "5243/5243 - 0s - loss: 0.0727 - accuracy: 0.9725\n",
      "Epoch 544/600\n",
      "5243/5243 - 0s - loss: 0.0714 - accuracy: 0.9716\n",
      "Epoch 545/600\n",
      "5243/5243 - 0s - loss: 0.0732 - accuracy: 0.9708\n",
      "Epoch 546/600\n",
      "5243/5243 - 0s - loss: 0.0804 - accuracy: 0.9668\n",
      "Epoch 547/600\n",
      "5243/5243 - 0s - loss: 0.0935 - accuracy: 0.9630\n",
      "Epoch 548/600\n",
      "5243/5243 - 0s - loss: 0.0759 - accuracy: 0.9702\n",
      "Epoch 549/600\n",
      "5243/5243 - 0s - loss: 0.0689 - accuracy: 0.9712\n",
      "Epoch 550/600\n",
      "5243/5243 - 0s - loss: 0.0670 - accuracy: 0.9741\n",
      "Epoch 551/600\n",
      "5243/5243 - 0s - loss: 0.0708 - accuracy: 0.9699\n",
      "Epoch 552/600\n",
      "5243/5243 - 0s - loss: 0.0666 - accuracy: 0.9771\n",
      "Epoch 553/600\n",
      "5243/5243 - 0s - loss: 0.0730 - accuracy: 0.9731\n",
      "Epoch 554/600\n",
      "5243/5243 - 0s - loss: 0.0667 - accuracy: 0.9735\n",
      "Epoch 555/600\n",
      "5243/5243 - 0s - loss: 0.0677 - accuracy: 0.9718\n",
      "Epoch 556/600\n",
      "5243/5243 - 0s - loss: 0.0654 - accuracy: 0.9743\n",
      "Epoch 557/600\n",
      "5243/5243 - 0s - loss: 0.0747 - accuracy: 0.9691\n",
      "Epoch 558/600\n",
      "5243/5243 - 0s - loss: 0.0693 - accuracy: 0.9733\n",
      "Epoch 559/600\n",
      "5243/5243 - 0s - loss: 0.0681 - accuracy: 0.9731\n",
      "Epoch 560/600\n",
      "5243/5243 - 0s - loss: 0.0657 - accuracy: 0.9752\n",
      "Epoch 561/600\n",
      "5243/5243 - 0s - loss: 0.0647 - accuracy: 0.9746\n",
      "Epoch 562/600\n",
      "5243/5243 - 0s - loss: 0.0635 - accuracy: 0.9760\n",
      "Epoch 563/600\n",
      "5243/5243 - 0s - loss: 0.0703 - accuracy: 0.9718\n",
      "Epoch 564/600\n",
      "5243/5243 - 0s - loss: 0.0667 - accuracy: 0.9746\n",
      "Epoch 565/600\n",
      "5243/5243 - 0s - loss: 0.0715 - accuracy: 0.9729\n",
      "Epoch 566/600\n",
      "5243/5243 - 0s - loss: 0.0740 - accuracy: 0.9699\n",
      "Epoch 567/600\n",
      "5243/5243 - 0s - loss: 0.1191 - accuracy: 0.9592\n",
      "Epoch 568/600\n",
      "5243/5243 - 0s - loss: 0.0917 - accuracy: 0.9622\n",
      "Epoch 569/600\n",
      "5243/5243 - 0s - loss: 0.0761 - accuracy: 0.9699\n",
      "Epoch 570/600\n",
      "5243/5243 - 0s - loss: 0.0554 - accuracy: 0.9809\n",
      "Epoch 571/600\n",
      "5243/5243 - 0s - loss: 0.0631 - accuracy: 0.9771\n",
      "Epoch 572/600\n",
      "5243/5243 - 0s - loss: 0.0656 - accuracy: 0.9735\n",
      "Epoch 573/600\n",
      "5243/5243 - 0s - loss: 0.0596 - accuracy: 0.9773\n",
      "Epoch 574/600\n",
      "5243/5243 - 0s - loss: 0.0697 - accuracy: 0.9701\n",
      "Epoch 575/600\n",
      "5243/5243 - 0s - loss: 0.0692 - accuracy: 0.9706\n",
      "Epoch 576/600\n",
      "5243/5243 - 0s - loss: 0.0590 - accuracy: 0.9786\n",
      "Epoch 577/600\n",
      "5243/5243 - 0s - loss: 0.0578 - accuracy: 0.9804\n",
      "Epoch 578/600\n",
      "5243/5243 - 0s - loss: 0.0704 - accuracy: 0.9741\n",
      "Epoch 579/600\n",
      "5243/5243 - 0s - loss: 0.0642 - accuracy: 0.9758\n",
      "Epoch 580/600\n",
      "5243/5243 - 0s - loss: 0.0592 - accuracy: 0.9796\n",
      "Epoch 581/600\n",
      "5243/5243 - 0s - loss: 0.0618 - accuracy: 0.9762\n",
      "Epoch 582/600\n",
      "5243/5243 - 0s - loss: 0.0766 - accuracy: 0.9695\n",
      "Epoch 583/600\n",
      "5243/5243 - 0s - loss: 0.0686 - accuracy: 0.9720\n",
      "Epoch 584/600\n",
      "5243/5243 - 0s - loss: 0.0636 - accuracy: 0.9769\n",
      "Epoch 585/600\n",
      "5243/5243 - 0s - loss: 0.0660 - accuracy: 0.9744\n",
      "Epoch 586/600\n",
      "5243/5243 - 0s - loss: 0.0585 - accuracy: 0.9779\n",
      "Epoch 587/600\n",
      "5243/5243 - 0s - loss: 0.0606 - accuracy: 0.9760\n",
      "Epoch 588/600\n",
      "5243/5243 - 0s - loss: 0.0645 - accuracy: 0.9748\n",
      "Epoch 589/600\n",
      "5243/5243 - 0s - loss: 0.0723 - accuracy: 0.9702\n",
      "Epoch 590/600\n",
      "5243/5243 - 0s - loss: 0.0682 - accuracy: 0.9735\n",
      "Epoch 591/600\n",
      "5243/5243 - 0s - loss: 0.0632 - accuracy: 0.9744\n",
      "Epoch 592/600\n",
      "5243/5243 - 0s - loss: 0.0600 - accuracy: 0.9765\n",
      "Epoch 593/600\n",
      "5243/5243 - 0s - loss: 0.0547 - accuracy: 0.9796\n",
      "Epoch 594/600\n",
      "5243/5243 - 0s - loss: 0.0546 - accuracy: 0.9809\n",
      "Epoch 595/600\n",
      "5243/5243 - 0s - loss: 0.0621 - accuracy: 0.9744\n",
      "Epoch 596/600\n",
      "5243/5243 - 0s - loss: 0.0671 - accuracy: 0.9727\n",
      "Epoch 597/600\n",
      "5243/5243 - 0s - loss: 0.0599 - accuracy: 0.9771\n",
      "Epoch 598/600\n",
      "5243/5243 - 0s - loss: 0.0612 - accuracy: 0.9775\n",
      "Epoch 599/600\n",
      "5243/5243 - 0s - loss: 0.0559 - accuracy: 0.9815\n",
      "Epoch 600/600\n",
      "5243/5243 - 0s - loss: 0.0657 - accuracy: 0.9731\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<tensorflow.python.keras.callbacks.History at 0x1a26995df28>"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    " model.fit(\n",
    "    X_train_scaled,\n",
    "    y_train_categorical,\n",
    "    epochs=600,\n",
    "    shuffle=True,\n",
    "    verbose=2\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1748/1748 - 0s - loss: 0.6086 - accuracy: 0.8873\n",
      "Normal Neural Network - Loss: 0.6086463896169815, Accuracy: 0.8872997760772705\n"
     ]
    }
   ],
   "source": [
    " model_loss, model_accuracy = model.evaluate(\n",
    "    X_test_scaled, y_test_categorical, verbose=2)\n",
    "print(\n",
    "    f\"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "encoded_predictions = model.predict_classes(X_test_scaled[:20])\n",
    "prediction_labels = label_encoder.inverse_transform(encoded_predictions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([1, 2, 2, 1, 2, 2, 2, 0, 0, 2, 1, 2, 2, 0, 1, 1, 2, 2, 1, 0],\n",
       "      dtype=int64)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "encoded_predictions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Predicted classes: ['CONFIRMED' 'FALSE POSITIVE' 'FALSE POSITIVE' 'CONFIRMED'\n",
      " 'FALSE POSITIVE' 'FALSE POSITIVE' 'FALSE POSITIVE' 'CANDIDATE'\n",
      " 'CANDIDATE' 'FALSE POSITIVE' 'CONFIRMED' 'FALSE POSITIVE'\n",
      " 'FALSE POSITIVE' 'CANDIDATE' 'CONFIRMED' 'CONFIRMED' 'FALSE POSITIVE'\n",
      " 'FALSE POSITIVE' 'CONFIRMED' 'CANDIDATE']\n",
      "Actual Labels: ['CONFIRMED', 'FALSE POSITIVE', 'FALSE POSITIVE', 'CONFIRMED', 'FALSE POSITIVE', 'FALSE POSITIVE', 'FALSE POSITIVE', 'CONFIRMED', 'CANDIDATE', 'FALSE POSITIVE', 'CONFIRMED', 'FALSE POSITIVE', 'FALSE POSITIVE', 'CANDIDATE', 'CANDIDATE', 'CONFIRMED', 'FALSE POSITIVE', 'FALSE POSITIVE', 'CONFIRMED', 'CANDIDATE']\n"
     ]
    }
   ],
   "source": [
    "print(f\"Predicted classes: {prediction_labels}\")\n",
    "print(f\"Actual Labels: {list(y_test[:20])}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Save the Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 435\n",
      "WARNING:tensorflow:AutoGraph could not transform <function canonicalize_signatures.<locals>.signature_wrapper at 0x000001A26829C7B8> and will run it as-is.\n",
      "Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.\n",
      "Cause: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:AutoGraph could not transform <function canonicalize_signatures.<locals>.signature_wrapper at 0x000001A26829C7B8> and will run it as-is.\n",
      "Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.\n",
      "Cause: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: AutoGraph could not transform <function canonicalize_signatures.<locals>.signature_wrapper at 0x000001A26829C7B8> and will run it as-is.\n",
      "Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.\n",
      "Cause: No module named 'tensorflow_core.estimator'\n",
      "WARNING:tensorflow:From C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\tensorflow_core\\python\\ops\\resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "If using Keras pass *_constraint arguments to layers.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\tensorflow_core\\python\\ops\\resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "If using Keras pass *_constraint arguments to layers.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Assets written to: freddyRangel_model1\\assets\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Assets written to: freddyRangel_model1\\assets\n"
     ]
    }
   ],
   "source": [
    "# save your model by updating \"your_name\" with your name\n",
    "# and \"your_model\" with your model variable\n",
    "# be sure to turn this in to BCS\n",
    "# if joblib fails to import, try running the command to install in terminal/git-bash\n",
    "import joblib\n",
    "filename = 'freddyRangel_model1'\n",
    "#joblib.dump(model, filename)\n",
    "model.save(filename)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-22-8c826dca24b6>\", line 1, in <module>\n",
      "    joblib.load(filename)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\joblib\\numpy_pickle.py\", line 585, in load\n",
      "    obj = _unpickle(fobj, filename, mmap_mode)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\joblib\\numpy_pickle.py\", line 504, in _unpickle\n",
      "    obj = unpickler.load()\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\pickle.py\", line 1048, in load\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'EOFError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "ERROR! Session/line number was not unique in database. History logging moved to new session 434\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-22-8c826dca24b6>\", line 1, in <module>\n",
      "    joblib.load(filename)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\joblib\\numpy_pickle.py\", line 585, in load\n",
      "    obj = _unpickle(fobj, filename, mmap_mode)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\joblib\\numpy_pickle.py\", line 504, in _unpickle\n",
      "    obj = unpickler.load()\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\pickle.py\", line 1048, in load\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'EOFError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-22-8c826dca24b6>\", line 1, in <module>\n",
      "    joblib.load(filename)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\joblib\\numpy_pickle.py\", line 585, in load\n",
      "    obj = _unpickle(fobj, filename, mmap_mode)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\joblib\\numpy_pickle.py\", line 504, in _unpickle\n",
      "    obj = unpickler.load()\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\pickle.py\", line 1048, in load\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'EOFError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\fredd\\anaconda3\\envs\\PythonAdv\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "joblib.load(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernel_info": {
   "name": "dev"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  },
  "nteract": {
   "version": "0.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
